<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main-header-wrapper, .catalog-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            /*overflow: auto;*/
        }

        .main-header-wrapper {
            justify-content: space-between;
            align-items: center;
            background-color: lightgrey;
            padding:0 20px 0 20px;
            box-sizing: border-box;
            height: 51px;
        }

        .catalog-wrapper {
            padding: 20px;
            box-sizing: border-box;
            background-color: lightblue;
            min-height: 80vh;
        }
        .cart-summary{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 100%;
        }
        .cart-contents{
            margin-right:10px;
        }
        .catalog-list{
            width: 800px;
            margin:0 auto;
            background-color:whitesmoke;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            padding:20px;
            justify-content: center;
            /*grid-template-columns: 1fr 1fr 1fr;*/
        }
        .catalog-list-item{
            width: 250px;
            height: 350px;
            border:3px solid black ;
            margin:20px;
        }
        .item-image-gap{
            display: block;
            width: 250px;
            height: 280px;
        }
        .item-title-area{
            display: flex;
            justify-content: space-around;
        }
        .name-and-price{
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .name-and-price p{
            margin:0;
        }
        .buy-btn{
            background-color:transparent;
            width: 100px;
            height: 60px;
            border-radius: 10%;
            border:1px solid navajowhite;
            font-weight: bold;
            letter-spacing: 0.12rem;
            font-size: 18px;

        }
        .buy-btn:hover{
            background-color:navajowhite;
            color:mediumseagreen;
            cursor: pointer;
        }
        .item-name{
            font-size: 20px;
            font-weight: bold;
        }
        .item-price{
            text-align: center;
            font-weight: bold;
        }
        .main-header-wrapper, .cart-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .main-header-wrapper {
            justify-content: space-between;
            align-items: center;
            background-color: lightgrey;
            padding: 0 20px 0 20px;
            box-sizing: border-box;
        }

        .cart-wrapper {
            padding: 20px;
            box-sizing: border-box;
            background-color: lightblue;
            height: 80vh;
            display: flex;
            align-items: flex-start;
        }

        .catalog-link {
            justify-self: flex-start;
        }
        .cart-list{
            margin:0 auto;
            width: 800px;
            min-height: 300px;
            background-color:whitesmoke;
            display: flex;
            flex-flow: column;
        }
        .cart-message{
            align-self: center;
        }
        .cart-list-item{
            display: grid;
            grid-template-columns: 1.5fr 1fr 0.1fr 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            border-top:1px solid grey;
            border-bottom: 1px solid grey;
            margin:5px 0 5px 0;
        }
    </style>
    <script defer src="hw6.js"></script>
</head>
<body>
<header class="main-header">
    <div class="main-header-wrapper">
        <div class="logo">
        </div>
        <div class="cart-summary">
            <p class="cart-contents"></p>
<!--            <button class="go-to-cart" onclick="window.location.href='cart.html'">Go to cart</button>-->
        </div>
    </div>
</header>
<main class="catalog">
    <div class="catalog-wrapper">
        <div class="catalog-list">
<!--            <div class="catalog-list-item">-->
<!--                <img class="item-image-gap" src="${product.src}" alt="${product.article}" width="250" height="280">-->
<!--                <div class="item-title-area">-->
<!--                    <div class="name-and-price">-->
<!--                        <p class="item-name">${product.title}</p>-->
<!--                        <p class="item-price">${product.price}</p>-->
<!--                    </div>-->
<!--                    <button class="buy-btn">Buy</button>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
    <div class="cart-wrapper">
        <div class="cart-list">
            <!--            <div class="cart-list-item">-->
            <!--                <p class="cart-list-item-name">T-shirt</p>-->
            <!--                <p class="cart-list-item-quantity">2</p>-->
            <!--                <p class="cart-list-item-price">10 $</p>-->
            <!--                <p class="cart-list-item-subtotal">20 $</p>-->
            <!--            </div>-->
        </div>
    </div>
</main>
</body>
</html>